{
  "name": "hapi-ratelimit",
  "version": "0.2.2",
  "description": "A rate limiting plugin for Hapi.",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -L -a code -t 100",
    "test-cov-html": "lab -a code -r html -o coverage.html"
  },
  "keywords": [
    "rate-limit",
    "rate",
    "limit",
    "hapi"
  ],
  "author": "Aaron Elligsen (https://github.com/cl-aaron, https://github.com/hath995)",
  "license": "MIT",
  "dependencies": {
    "boom": "2.x.x",
    "hoek": "2.x.x",
    "ratelimiter": "2.x.x",
    "redis": "0.10.x"
  },
  "devDependencies": {
    "async": "~0.6.2",
    "code": "2.x.x",
    "hapi": ">=11",
    "lab": "8.x.x",
    "moment": "~2.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/creativelive/hapi-ratelimit.git"
  },
  "bugs": {
    "url": "https://github.com/creativelive/hapi-ratelimit/issues"
  },
  "homepage": "https://github.com/creativelive/hapi-ratelimit"
}
